<div class="container">
  <div class="form-group">
    <label for="ProductId">ProductId</label>
    <input type="text" class="form-control" [(ngModel)]="product.ProductId" />
  </div>
  <div class="form-group">
    <label for="ProductName">ProductName</label>
    <input type="text" class="form-control" [(ngModel)]="product.ProductName" />
  </div>
  <div class="form-group">
    <label for="CategoryName">CategoryName</label>
    <select class="form-control" [(ngModel)]="product.CategoryName">
      <option *ngFor="let c of categories" value="{{ c }}">{{ c }}</option>
    </select>
  </div>
  <div class="form-group">
    <label for="Price">Price</label>
    <input type="text" class="form-control" [(ngModel)]="product.Price" />
  </div>
  <div>
    <input
      type="button"
      value="New"
      class="btn btn-default"
      (click)="clear()"
    />
    <input
      type="button"
      value="Save"
      class="btn btn-success"
      (click)="save()"
    />
  </div>
</div>
<div class="container">
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <td *ngFor="let c of tableHeaders">{{ c }}</td>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let p of products" (click)="getselectedrow(p)">
        <td *ngFor="let c of tableHeaders">{{ p[c] }}</td>
      </tr>
    </tbody>
  </table>
</div>
